{
  "name": "twitterlike",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yacine9477/TwitterLike.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yacine9477/TwitterLike/issues"
  },
  "homepage": "https://github.com/Yacine9477/TwitterLike#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10",
    "pug": "^3.0.3"
  }
}
